server {
    listen 80;
    server_name localhost;

    # Настройка для React (фронтенд)
    location / {
        root /usr/share/nginx/html;  # Путь к статическим файлам React
        try_files $uri $uri/ /index.html;  # Обработка маршрутизации React
    }

    # Настройка для Django (бэкенд)
    location /api/ {
        proxy_pass http://web:8000;  # Проксирование запросов к Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Обработка ошибок
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}